{
  "name": "drag-drop-ts",
  "version": "1.0.0",
  "description": "Drag Drop Example App from Understanding TypeScript Course on Udemy",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Mostafa Kamal",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
